# DatafitAndroidMvp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/firestoredatafit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firestoredatafit/: Acdata.kt  CalendarActivity.kt  ExAdapter.kt  ExPlusActivity.kt  InbodyChartActivity.kt  InbodyData.kt  MainActivity.kt  MainAdapter.kt  PlusActivity.kt  ReAdapter.kt  RestoreActivity.kt  SearchingExercise.kt  UserInformationUpdateActivity.kt
app/src/main/res/drawable/: button_design1.xml  button_design2.xml  spinner_design.xml
app/src/main/res/layout/: activity_calendaractivity.xml  activity_explusac.xml  activity_inbodychart.xml  activity_main.xml  activity_plusactivity.xml  activity_restore.xml  activity_searching_exercise.xml  activity_userinformationupdate.xml  exercisedatarecyclerview.xml  recyclerview_item.xml  restoreitem.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/example/firestoredatafit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
